{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-590,-1078",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port led -pg 1 -lvl 4 -x 1260 -y -1010 -defaultsOSRD
preplace port btn -pg 1 -lvl 4 -x 1260 -y -780 -defaultsOSRD
preplace port sw -pg 1 -lvl 4 -x 1260 -y -540 -defaultsOSRD
preplace port port-id_clk_100MHz -pg 1 -lvl 0 -x 0 -y -100 -defaultsOSRD
preplace port port-id_reset_rtl_0 -pg 1 -lvl 0 -x 0 -y -20 -defaultsOSRD
preplace inst microblaze_0 -pg 1 -lvl 1 -x 290 -y -390 -defaultsOSRD
preplace inst microblaze_0_local_memory -pg 1 -lvl 2 -x 760 -y -440 -defaultsOSRD
preplace inst mdm_1 -pg 1 -lvl 1 -x 290 -y -250 -defaultsOSRD
preplace inst clk_wiz_1 -pg 1 -lvl 1 -x 290 -y -110 -defaultsOSRD
preplace inst rst_clk_wiz_1_100M -pg 1 -lvl 2 -x 760 -y -250 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 2 -x 760 -y -670 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 1 -x 290 -y -820 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 1 -x 290 -y -680 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 1 -x 290 -y -540 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 3 -x 1080 -y -880 -defaultsOSRD
preplace netloc microblaze_0_Clk 1 0 3 20 -910 540 -880 N
preplace netloc clk_wiz_1_locked 1 1 1 570 -210n
preplace netloc rst_clk_wiz_1_100M_mb_reset 1 0 3 30 -30 NJ -30 930
preplace netloc rst_clk_wiz_1_100M_bus_struct_reset 1 1 2 590 -350 940J
preplace netloc mdm_1_debug_sys_rst 1 0 2 60 -40 530
preplace netloc rst_clk_wiz_1_100M_peripheral_aresetn 1 0 3 60 -900 550 -860 950
preplace netloc clk_100MHz_1 1 0 1 NJ -100
preplace netloc reset_rtl_0_1 1 0 2 NJ -20 590J
preplace netloc microblaze_0_dlmb_1 1 1 1 570 -470n
preplace netloc microblaze_0_ilmb_1 1 1 1 580 -450n
preplace netloc microblaze_0_debug 1 0 2 40 -180 520J
preplace netloc axi_gpio_0_GPIO 1 1 3 520J -1000 NJ -1000 1240J
preplace netloc microblaze_0_M_AXI_DP 1 1 2 560J -900 NJ
preplace netloc axi_smc_M00_AXI 1 0 4 40 -1010 NJ -1010 NJ -1010 1220
preplace netloc axi_gpio_1_GPIO 1 1 3 520J -780 NJ -780 NJ
preplace netloc axi_smc_M01_AXI 1 0 4 50 -970 NJ -970 NJ -970 1210
preplace netloc axi_gpio_2_GPIO 1 1 3 NJ -540 NJ -540 NJ
preplace netloc axi_smc_M02_AXI 1 0 4 30 -990 NJ -990 NJ -990 1230
preplace netloc axi_smc_M03_AXI 1 1 3 590 -980 NJ -980 1240
levelinfo -pg 1 0 290 760 1080 1260
pagesize -pg 1 -db -bbox -sgen -130 -1120 1370 180
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"6",
   "da_mb_cnt":"2"
}
