{
   "ActiveEmotionalView":"Default View",
   "Default View_ScaleFactor":"1.25",
   "Default View_TopLeft":"-546,-1090",
   "ExpandedHierarchyInLayout":"",
   "guistr":"# # String gsaved with Nlview 7.8.0 2024-04-26 e1825d835c VDI=44 GEI=38 GUI=JA:21.0
#  -string -flagsOSRD
preplace port FIXED_IO -pg 1 -lvl 3 -x 1020 -y -450 -defaultsOSRD
preplace port led -pg 1 -lvl 3 -x 1020 -y -800 -defaultsOSRD
preplace port btn -pg 1 -lvl 3 -x 1020 -y -660 -defaultsOSRD
preplace port sw -pg 1 -lvl 3 -x 1020 -y -520 -defaultsOSRD
preplace inst processing_system7_0 -pg 1 -lvl 2 -x 790 -y -290 -defaultsOSRD
preplace inst axi_gpio_0 -pg 1 -lvl 2 -x 790 -y -800 -defaultsOSRD
preplace inst axi_gpio_1 -pg 1 -lvl 2 -x 790 -y -660 -defaultsOSRD
preplace inst axi_gpio_2 -pg 1 -lvl 2 -x 790 -y -520 -defaultsOSRD
preplace inst axi_timer_0 -pg 1 -lvl 1 -x 380 -y -270 -defaultsOSRD
preplace inst axi_smc -pg 1 -lvl 1 -x 380 -y -700 -defaultsOSRD
preplace inst rst_ps7_0_50M -pg 1 -lvl 1 -x 380 -y -510 -defaultsOSRD
preplace netloc processing_system7_0_FCLK_CLK0 1 0 3 180 -800 600 -200 980
preplace netloc processing_system7_0_FCLK_RESET0_N 1 0 3 210 -380 N -380 990
preplace netloc rst_ps7_0_50M_peripheral_aresetn 1 0 2 190 -790 580
preplace netloc axi_gpio_0_GPIO 1 2 1 NJ -800
preplace netloc axi_gpio_1_GPIO 1 2 1 NJ -660
preplace netloc axi_gpio_2_GPIO 1 2 1 NJ -520
preplace netloc axi_smc_M00_AXI 1 1 1 590 -820n
preplace netloc axi_smc_M01_AXI 1 1 1 590 -710n
preplace netloc axi_smc_M02_AXI 1 1 1 560 -690n
preplace netloc axi_smc_M03_AXI 1 0 2 200 -610 550J
preplace netloc processing_system7_0_FIXED_IO 1 2 1 1000 -450n
preplace netloc processing_system7_0_M_AXI_GP0 1 0 3 210 -880 N -880 980J
levelinfo -pg 1 -150 380 790 1020
pagesize -pg 1 -db -bbox -sgen -250 -1100 1510 200
"
}
{
   "da_axi4_cnt":"4",
   "da_board_cnt":"3",
   "da_ps7_cnt":"1"
}
